<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <a href="./registracia/index.html" style="color: red"
        >სარეგისტრაციო ლინკი
      </a>
    </div>
    <div>
      <br />
      <img
        src="https://miro.medium.com/v2/resize:fit:1400/0*acdKG6Suol5K5e_H"
        alt="ეს ფოტო❤️"
        height="777px"
        width="1700px"
      />
      <br />
    </div>
  </body>
</html>
